<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>SAS Video - Integration samples - Html5 - JWPlayer 8.0.12</title>

    <script>
        var nwid = window.location.search.match(/nwid=([^&]+)/)[1]
        var url1 = '//r.sascdn.com/video/config.js?nwid=' + nwid
        var url2 = '//r.sascdn.com/video/controller.js?nwid=' + nwid
        var src1 = document.createElement('script')
        var src2 = document.createElement('script')
        src1.type = "text/javascript"
        src2.type = "text/javascript"
        src1.src = url1
        src2.src = url2
        src1.innerHTML = null
        src2.innerHTML = null
        document.head.appendChild(src1)
        document.head.appendChild(src2)
    </script>

    <script src="http://qa-smartplugin.youbora.com/catalog/v6/js/adapters/jwplayer/last-build/dist/sp.min.js"></script>
    <script src="../dist/sp.min.js"></script>

    <!-- Use your distribution of the library -->
    <script type="text/javascript" src="https://content.jwplatform.com/libraries/uaNbc5QI.js"></script>
    <script>
        jwplayer.key = "T6MatRxWammykFGZao3kalmbgK8YhSDR1U6MEg==";
    </script>
</head>

<body>
    <!-- Container div that will hold the targeted video player -->
    <div id='myContainer'></div>

    <script type="text/javascript">
        // Variables
        var container = 'myContainer',
            // Use your own content file
            videoFile = document.location.protocol + '//ns.sascdn.com/video/movies/samples/intermediate_content.mp4';
        // Player integration

        var setupObject = {};
        setupObject.file = videoFile;
        setupObject.width = 800;
        setupObject.height = 450;

        var player = jwplayer(container).setup(setupObject);

        // init plugin
        if (typeof youbora.adapters.JWPlayer != "undefined") {
            // Turn on logs
            youbora.Log.logLevel = youbora.Log.Level.DEBUG
            window.plugin = new youbora.Plugin({
                'accountCode': 'powerdev',
                'ad.expectedPattern': {
                    pre: [1],
                    mid: [1]
                }
            })
            plugin.setAdapter(new youbora.adapters.JWPlayer(player))
        }

        jwplayer(container).on('ready', function () {
            // Player ready
            // Registering the player
            if (typeof sas != 'undefined' && typeof sas.video != 'undefined') {
                sas.video.register({
                    id: container,
                    adData: {
                        sas_siteid: '44928',
                        sas_pageid: '322652',
                        sas_format_linears: '20180,20316,20317',
                        sas_format_overlays: '27154'
                    },
                    adRules: [{
                        duration_min: 0,
                        duration_max: -1,
                        data: {
                            prerolls: {
                                instances: 1
                            }, midrolls: {
                                instances: 1,
                                percents: [50]
                            }, postrolls: {
                                instances: 1
                            }, overlays: {
                                instances: 1,
                                percents: [10]
                            }
                        }
                    }],
                    configuration: {
                        publisher: {
                            forceSkipDelay: true,
                            html5SeamlessFullscreen: true,
                            skipDelay: 3
                        }
                    },
                    callbacks: plugin.getAdsAdapter().references
                });
            }
        });
        if (typeof plugin !== 'undefined' && typeof sas !== 'undefined') {
            plugin.setAdsAdapter(new youbora.adapters.SmartAdServer(sas))
        }
    </script>
</body>

</html>
